{
  "name": "timber-theme",
  "version": "2.0.0",
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "autoprefixer": "^9.8.6",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "common-sass-utilities": "1.0.2",
    "cssnano": "^4.0.0",
    "dotenv": "^8.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-gettext": "^0.3.0",
    "gulp-jshint": "^2.0.0",
    "gulp-modernizr": "^3.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^4.0.0",
    "gulp-sass-variables": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^9.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.12.0",
    "jshint-stylish": "^2.0.1",
    "node-sass-css-importer": "github:certainlyakey/node-sass-css-importer",
    "node-sass-package-importer": "^5.3.2",
    "normalize.css": "^8.0.1",
    "postcss": "^7.0.36",
    "sass-module-importer": "^1.4.0",
    "sass-mq": "^5.0.1",
    "sass-rem": "^2.0.0",
    "stylelint-at-rule-import-path": "github:certainlyakey/stylelint-at-rule-import-path",
    "stylelint-config-recommended-scss": "^3.0.0",
    "stylelint-no-px": "^0.12.1",
    "stylelint-scss": "^3.19.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "bootstrap": "^4.6.0",
    "gulp-phpcs": "^3.1.0"
  },
  "browserslist": [
    "last 3 versions",
    "not ie < 11"
  ],
  "scripts": {
    "build_css": "gulp build_css",
    "build": "gulp build --env=prod",
    "watch": "gulp watch",
    "default": "gulp",
    "postinstall": "gulp copy_assets"
  }
}
